is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Bloonsor
build_property.RootNamespace = Bloonsor
build_property.ProjectDir = C:\Users\laure\Documents\Documents\vives_2\DynamicWebsites2\les3\Bloonsor\Bloonsor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\laure\Documents\Documents\vives_2\DynamicWebsites2\les3\Bloonsor\Bloonsor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/laure/Documents/Documents/vives_2/DynamicWebsites2/les3/Bloonsor/Bloonsor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laure/Documents/Documents/vives_2/DynamicWebsites2/les3/Bloonsor/Bloonsor/Pages/BalloonComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFsbG9vbkNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laure/Documents/Documents/vives_2/DynamicWebsites2/les3/Bloonsor/Bloonsor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laure/Documents/Documents/vives_2/DynamicWebsites2/les3/Bloonsor/Bloonsor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laure/Documents/Documents/vives_2/DynamicWebsites2/les3/Bloonsor/Bloonsor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-95iij81i00
